@relation 'titanic-weka.filters.unsupervised.attribute.Remove-R1,3,6,8,11'

@attribute Pclass numeric
@attribute Sex {male,female}
@attribute Age numeric
@attribute Parch numeric
@attribute Fare numeric
@attribute Cabin {C85,C123,E46,G6,C103,D56,A6,'C23 C25 C27',B78,D33,B30,C52,B28,C83,F33,'F G73',E31,A5,'D10 D12',D26,C110,'B58 B60',E101,'F E69',D47,B86,F2,C2,E33,B19,A7,C49,F4,A32,B4,B80,A31,D36,D15,C93,C78,D35,C87,B77,E67,B94,C125,C99,C118,D7,A19,B49,D,'C22 C26',C106,C65,E36,C54,'B57 B59 B63 B66',C7,E34,C32,B18,C124,C91,E40,T,C128,D37,B35,E50,C82,'B96 B98',E10,E44,A34,C104,C111,C92,E38,D21,E12,E63,A14,B37,C30,D20,B79,E25,D46,B73,C95,B38,B39,B22,C86,C70,A16,C101,C68,A10,E68,B41,A20,D19,D50,D9,A23,B50,A26,D48,E58,C126,B71,'B51 B53 B55',D49,B5,B20,'F G63','C62 C64',E24,C90,C45,E8,B101,D45,C46,D30,E121,D11,E77,F38,B3,D6,'B82 B84',D17,A36,B102,B69,E49,C47,D28,E17,A24,C50,B42,C148}
@attribute Survived {0,1}

@data
3,male,22,0,7.25,?,0
1,female,38,0,71.2833,C85,1
3,female,26,0,7.925,?,1
1,female,35,0,53.1,C123,1
3,male,35,0,8.05,?,0
3,male,?,0,8.4583,?,0
1,male,54,0,51.8625,E46,0
3,male,2,1,21.075,?,0
3,female,27,2,11.1333,?,1
2,female,14,0,30.0708,?,1
3,female,4,1,16.7,G6,1
1,female,58,0,26.55,C103,1
3,male,20,0,8.05,?,0
3,male,39,5,31.275,?,0
3,female,14,0,7.8542,?,0
2,female,55,0,16,?,1
3,male,2,1,29.125,?,0
2,male,?,0,13,?,1
3,female,31,0,18,?,0
3,female,?,0,7.225,?,1
2,male,35,0,26,?,0
2,male,34,0,13,D56,1
3,female,15,0,8.0292,?,1
1,male,28,0,35.5,A6,1
3,female,8,1,21.075,?,0
3,female,38,5,31.3875,?,1
3,male,?,0,7.225,?,0
1,male,19,2,263,'C23 C25 C27',0
3,female,?,0,7.8792,?,1
3,male,?,0,7.8958,?,0
1,male,40,0,27.7208,?,0
1,female,?,0,146.5208,B78,1
3,female,?,0,7.75,?,1
2,male,66,0,10.5,?,0
1,male,28,0,82.1708,?,0
1,male,42,0,52,?,0
3,male,?,0,7.2292,?,1
3,male,21,0,8.05,?,0
3,female,18,0,18,?,0
3,female,14,0,11.2417,?,1
3,female,40,0,9.475,?,0
2,female,27,0,21,?,0
3,male,?,0,7.8958,?,0
2,female,3,2,41.5792,?,1
3,female,19,0,7.8792,?,1
3,male,?,0,8.05,?,0
3,male,?,0,15.5,?,0
3,female,?,0,7.75,?,1
3,male,?,0,21.6792,?,0
3,female,18,0,17.8,?,0
3,male,7,1,39.6875,?,0
3,male,21,0,7.8,?,0
1,female,49,0,76.7292,D33,1
2,female,29,0,26,?,1
1,male,65,1,61.9792,B30,0
1,male,?,0,35.5,C52,1
2,female,21,0,10.5,?,1
3,male,28.5,0,7.2292,?,0
2,female,5,2,27.75,?,1
3,male,11,2,46.9,?,0
3,male,22,0,7.2292,?,0
1,female,38,0,80,B28,1
1,male,45,0,83.475,C83,0
3,male,4,2,27.9,?,0
1,male,?,0,27.7208,?,0
3,male,?,1,15.2458,?,1
2,female,29,0,10.5,F33,1
3,male,19,0,8.1583,?,0
3,female,17,2,7.925,?,1
3,male,26,0,8.6625,?,0
2,male,32,0,10.5,?,0
3,female,16,2,46.9,?,0
2,male,21,0,73.5,?,0
3,male,26,0,14.4542,?,0
3,male,32,0,56.4958,?,1
3,male,25,0,7.65,'F G73',0
3,male,?,0,7.8958,?,0
3,male,?,0,8.05,?,0
2,male,0.83,2,29,?,1
3,female,30,0,12.475,?,1
3,male,22,0,9,?,0
3,male,29,0,9.5,?,1
3,female,?,0,7.7875,?,1
1,male,28,0,47.1,?,0
2,female,17,0,10.5,?,1
3,female,33,0,15.85,?,1
3,male,16,3,34.375,?,0
3,male,?,0,8.05,?,0
1,female,23,2,263,'C23 C25 C27',1
3,male,24,0,8.05,?,0
3,male,29,0,8.05,?,0
3,male,20,0,7.8542,?,0
1,male,46,0,61.175,E31,0
3,male,26,2,20.575,?,0
3,male,59,0,7.25,?,0
3,male,?,0,8.05,?,0
1,male,71,0,34.6542,A5,0
1,male,23,1,63.3583,'D10 D12',1
2,female,34,1,23,?,1
2,male,34,0,26,?,0
3,female,28,0,7.8958,?,0
3,male,?,0,7.8958,?,0
1,male,21,1,77.2875,D26,0
3,male,33,0,8.6542,?,0
3,male,37,0,7.925,?,0
3,male,28,0,7.8958,?,0
3,female,21,0,7.65,?,1
3,male,?,0,7.775,?,1
3,male,38,0,7.8958,?,0
3,female,?,0,24.15,?,1
1,male,47,0,52,C110,0
3,female,14.5,0,14.4542,?,0
3,male,22,0,8.05,?,0
3,female,20,0,9.825,?,0
3,female,17,0,14.4583,?,0
3,male,21,0,7.925,?,0
3,male,70.5,0,7.75,?,0
2,male,29,0,21,?,0
1,male,24,1,247.5208,'B58 B60',0
3,female,2,2,31.275,?,0
2,male,21,0,73.5,?,0
3,male,?,0,8.05,?,0
2,male,32.5,0,30.0708,?,0
2,female,32.5,0,13,E101,1
1,male,54,1,77.2875,D26,0
3,male,12,0,11.2417,?,1
3,male,?,0,7.75,?,0
3,male,24,0,7.1417,?,1
3,female,?,1,22.3583,'F E69',1
3,male,45,0,6.975,?,0
3,male,33,0,7.8958,?,0
3,male,20,0,7.05,?,0
3,female,47,0,14.5,?,0
2,female,29,0,26,?,1
2,male,25,0,13,?,0
2,male,23,0,15.0458,?,0
1,female,19,2,26.2833,D47,1
1,male,37,0,53.1,C123,0
3,male,16,0,9.2167,?,0
1,male,24,0,79.2,B86,0
3,female,?,2,15.2458,?,0
3,female,22,0,7.75,?,1
3,female,24,0,15.85,?,1
3,male,19,0,6.75,?,0
2,male,18,0,11.5,?,0
2,male,19,1,36.75,?,0
3,male,27,0,7.7958,?,1
3,female,9,2,34.375,?,0
2,male,36.5,2,26,F2,0
2,male,42,0,13,?,0
2,male,51,0,12.525,?,0
1,female,22,0,66.6,C2,1
3,male,55.5,0,8.05,?,0
3,male,40.5,2,14.5,?,0
3,male,?,0,7.3125,?,0
1,male,51,1,61.3792,?,0
3,female,16,0,7.7333,?,1
3,male,30,0,8.05,?,0
3,male,?,0,8.6625,?,0
3,male,?,2,69.55,?,0
3,male,44,1,16.1,?,0
2,female,40,0,15.75,?,1
3,male,26,0,7.775,?,0
3,male,17,0,8.6625,?,0
3,male,1,1,39.6875,?,0
3,male,9,2,20.525,?,1
1,female,?,1,55,E33,1
3,female,45,4,27.9,?,0
1,male,?,0,25.925,?,0
3,male,28,0,56.4958,?,0
1,male,61,0,33.5,B19,0
3,male,4,1,29.125,?,0
3,female,1,1,11.1333,?,1
3,male,21,0,7.925,?,0
1,male,56,0,30.6958,A7,0
3,male,18,1,7.8542,?,0
3,male,?,1,25.4667,?,0
1,female,50,0,28.7125,C49,0
2,male,30,0,13,?,0
3,male,36,0,0,?,0
3,female,?,2,69.55,?,0
2,male,?,0,15.05,?,0
3,male,9,2,31.3875,?,0
2,male,1,1,39,F4,1
3,female,4,2,22.025,?,1
1,male,?,0,50,A32,0
3,female,?,0,15.5,?,1
1,male,45,0,26.55,?,1
3,male,40,1,15.5,?,0
3,male,36,0,7.8958,?,0
2,female,32,0,13,?,1
2,male,19,0,13,?,0
3,female,19,0,7.8542,?,1
2,male,3,1,26,F2,1
1,female,44,0,27.7208,B4,1
1,female,58,0,146.5208,B80,1
3,male,?,0,7.75,?,0
3,male,42,1,8.4042,?,0
3,female,?,0,7.75,?,1
2,female,24,0,13,?,0
3,male,28,0,9.5,?,0
3,male,?,2,69.55,?,0
3,male,34,0,6.4958,?,0
3,male,45.5,0,7.225,?,0
3,male,18,0,8.05,?,1
3,female,2,1,10.4625,G6,0
3,male,32,0,15.85,?,0
3,male,26,0,18.7875,?,1
3,female,16,0,7.75,?,1
1,male,40,0,31,A31,1
3,male,24,0,7.05,?,0
2,female,35,0,21,?,1
3,male,22,0,7.25,?,0
2,male,30,0,13,?,0
3,male,?,0,7.75,?,0
1,female,31,0,113.275,D36,1
3,female,27,0,7.925,?,1
2,male,42,0,27,?,0
1,female,32,0,76.2917,D15,1
2,male,30,0,10.5,?,0
3,male,16,0,8.05,?,1
2,male,27,0,13,?,0
3,male,51,0,8.05,?,0
3,male,?,0,7.8958,?,0
1,male,38,0,90,C93,1
3,male,22,0,9.35,?,0
2,male,19,0,10.5,?,1
3,male,20.5,0,7.25,?,0
2,male,18,0,13,?,0
3,female,?,1,25.4667,?,0
1,female,35,0,83.475,C83,1
3,male,29,0,7.775,?,0
2,male,59,0,13.5,?,0
3,female,5,2,31.3875,?,1
2,male,24,0,10.5,?,0
3,female,?,0,7.55,?,0
2,male,44,0,26,?,0
2,female,8,2,26.25,?,1
2,male,19,0,10.5,?,0
2,male,33,0,12.275,?,0
3,female,?,0,14.4542,?,0
3,female,?,0,15.5,?,1
2,male,29,0,10.5,?,0
3,male,22,0,7.125,?,0
3,male,30,0,7.225,?,0
1,male,44,0,90,C78,0
3,female,25,0,7.775,?,0
2,female,24,2,14.5,?,1
1,male,37,1,52.5542,D35,1
2,male,54,0,26,?,0
3,male,?,0,7.25,?,0
3,female,29,1,10.4625,G6,0
1,male,62,0,26.55,C87,0
3,male,30,0,16.1,?,0
3,female,41,2,20.2125,?,0
3,female,29,2,15.2458,?,1
1,female,?,0,79.2,?,1
1,female,30,0,86.5,B77,1
1,female,35,0,512.3292,?,1
2,female,50,1,26,?,1
3,male,?,0,7.75,?,0
3,male,3,2,31.3875,?,1
1,male,52,1,79.65,E67,0
1,male,40,0,0,B94,0
3,female,?,0,7.75,?,0
2,male,36,0,10.5,?,0
3,male,16,1,39.6875,?,0
3,male,25,0,7.775,?,1
1,female,58,1,153.4625,C125,1
1,female,35,0,135.6333,C99,1
1,male,?,0,31,?,0
3,male,25,0,0,?,1
2,female,41,1,19.5,?,1
1,male,37,1,29.7,C118,0
3,female,?,0,7.75,?,1
1,female,63,0,77.9583,D7,1
3,female,45,0,7.75,?,0
2,male,?,0,0,?,0
3,male,7,1,29.125,?,0
3,female,35,1,20.25,?,1
3,male,65,0,7.75,?,0
3,male,28,0,7.8542,?,0
3,male,16,0,9.5,?,0
3,male,19,0,8.05,?,1
1,male,?,0,26,A19,0
3,male,33,0,8.6625,?,0
3,male,30,0,9.5,?,1
3,male,22,0,7.8958,?,0
2,male,42,0,13,?,1
3,female,22,0,7.75,?,1
1,female,26,0,78.85,?,1
1,female,19,0,91.0792,B49,1
2,male,36,0,12.875,D,0
3,female,24,0,8.85,?,0
3,male,24,0,7.8958,?,0
1,male,?,0,27.7208,?,0
3,male,23.5,0,7.2292,?,0
1,female,2,2,151.55,'C22 C26',0
1,male,?,0,30.5,C106,1
1,female,50,1,247.5208,'B58 B60',1
3,female,?,0,7.75,?,1
3,male,?,0,23.25,?,1
3,male,19,0,0,?,0
2,female,?,0,12.35,E101,1
3,male,?,0,8.05,?,0
1,male,0.92,2,151.55,'C22 C26',1
1,female,?,0,110.8833,?,1
1,female,17,0,108.9,C65,1
2,male,30,0,24,?,0
1,female,30,0,56.9292,E36,1
1,female,24,0,83.1583,C54,1
1,female,18,2,262.375,'B57 B59 B63 B66',1
2,female,26,1,26,?,0
3,male,28,0,7.8958,?,0
2,male,43,1,26.25,?,0
3,female,26,0,7.8542,?,1
2,female,24,0,26,?,1
2,male,54,0,14,?,0
1,female,31,2,164.8667,C7,1
1,female,40,1,134.5,E34,1
3,male,22,0,7.25,?,0
3,male,27,0,7.8958,?,0
2,female,30,0,12.35,?,1
2,female,22,1,29,?,1
3,male,?,2,69.55,?,0
1,female,36,0,135.6333,C32,1
3,male,61,0,6.2375,?,0
2,female,36,0,13,D,1
3,female,31,1,20.525,?,1
1,female,16,1,57.9792,B18,1
3,female,?,0,23.25,?,1
1,male,45.5,0,28.5,C124,0
1,male,38,1,153.4625,C91,0
3,male,16,0,18,?,0
1,female,?,0,133.65,?,1
3,male,?,0,7.8958,?,0
1,male,29,0,66.6,C2,0
1,female,41,0,134.5,E40,1
3,male,45,0,8.05,?,1
1,male,45,0,35.5,T,0
2,male,2,1,26,F2,1
1,female,24,2,263,'C23 C25 C27',1
2,male,28,0,13,?,0
2,male,25,0,13,?,0
2,male,36,0,13,?,0
2,female,24,0,13,F33,1
2,female,40,0,13,?,1
3,female,?,0,16.1,?,1
3,male,3,1,15.9,?,1
3,male,42,0,8.6625,?,0
3,male,23,0,9.225,?,0
1,male,?,0,35,C128,0
3,male,15,1,7.2292,?,0
3,male,25,0,17.8,?,0
3,male,?,0,7.225,?,0
3,male,28,0,9.5,?,0
1,female,22,1,55,E33,1
2,female,38,0,13,?,0
3,female,?,0,7.8792,?,1
3,female,?,0,7.8792,?,1
3,male,40,4,27.9,?,0
2,male,29,0,27.7208,?,0
3,female,45,1,14.4542,?,0
3,male,35,0,7.05,?,0
3,male,?,0,15.5,?,0
3,male,30,0,7.25,?,0
1,female,60,0,75.25,D37,1
3,female,?,0,7.2292,?,1
3,female,?,0,7.75,?,1
1,female,24,0,69.3,B35,1
1,male,25,0,55.4417,E50,1
3,male,18,0,6.4958,?,0
3,male,19,0,8.05,?,0
1,male,22,0,135.6333,?,0
3,female,3,1,21.075,?,0
1,female,?,0,82.1708,?,1
3,female,22,0,7.25,?,1
1,male,27,2,211.5,C82,0
3,male,20,0,4.0125,?,0
3,male,19,0,7.775,?,0
1,female,42,0,227.525,?,1
3,female,1,2,15.7417,?,1
3,male,32,0,7.925,?,0
1,female,35,0,52,?,1
3,male,?,0,7.8958,?,0
2,male,18,0,73.5,?,0
3,male,1,2,46.9,?,0
2,female,36,0,13,?,1
3,male,?,0,7.7292,?,0
2,female,17,0,12,?,1
1,male,36,2,120,'B96 B98',1
3,male,21,0,7.7958,?,1
3,male,28,0,7.925,?,0
1,female,23,0,113.275,D36,1
3,female,24,2,16.7,G6,1
3,male,22,0,7.7958,?,0
3,female,31,0,7.8542,?,0
2,male,46,0,26,?,0
2,male,23,0,10.5,?,0
2,female,28,0,12.65,?,1
3,male,39,0,7.925,?,1
3,male,26,0,8.05,?,0
3,female,21,0,9.825,?,0
3,male,28,0,15.85,?,0
3,female,20,0,8.6625,?,0
2,male,34,0,21,?,0
3,male,51,0,7.75,?,0
2,male,3,1,18.75,?,1
3,male,21,0,7.775,?,0
3,female,?,1,25.4667,?,0
3,male,?,0,7.8958,?,0
3,male,?,0,6.8583,?,0
1,female,33,0,90,C78,1
2,male,?,0,0,?,0
3,male,44,0,7.925,?,1
3,female,?,0,8.05,?,0
2,female,34,1,32.5,?,1
2,female,18,2,13,?,1
2,male,30,0,13,?,0
3,female,10,2,24.15,?,0
3,male,?,0,7.8958,?,0
3,male,21,0,7.7333,?,0
3,male,29,0,7.875,?,0
3,female,28,1,14.4,?,0
3,male,18,1,20.2125,?,0
3,male,?,0,7.25,?,0
2,female,28,0,26,?,1
2,female,19,0,26,?,1
3,male,?,0,7.75,?,0
3,male,32,0,8.05,E10,1
1,male,28,0,26.55,C52,1
3,female,?,0,16.1,?,1
2,female,42,0,26,?,1
3,male,17,0,7.125,?,0
1,male,50,0,55.9,E44,0
1,female,14,2,120,'B96 B98',1
3,female,21,2,34.375,?,0
2,female,24,3,18.75,?,1
1,male,64,4,263,'C23 C25 C27',0
2,male,31,0,10.5,?,0
2,female,45,1,26.25,?,1
3,male,20,0,9.5,?,0
3,male,25,0,7.775,?,0
2,female,28,0,13,?,1
3,male,?,0,8.1125,?,1
1,male,4,2,81.8583,A34,1
2,female,13,1,19.5,?,1
1,male,34,0,26.55,?,1
3,female,5,1,19.2583,?,1
1,male,52,0,30.5,C104,1
2,male,36,2,27.75,?,0
3,male,?,0,19.9667,?,0
1,male,30,0,27.75,C111,0
1,male,49,0,89.1042,C92,1
3,male,?,0,8.05,?,0
3,male,29,0,7.8958,?,1
1,male,65,0,26.55,E38,0
1,female,?,0,51.8625,D21,1
2,female,50,0,10.5,?,1
3,male,?,0,7.75,?,0
1,male,48,0,26.55,E12,1
3,male,34,0,8.05,?,0
1,male,47,0,38.5,E63,0
2,male,48,0,13,?,0
3,male,?,0,8.05,?,0
3,male,38,0,7.05,?,0
2,male,?,0,0,?,0
1,male,56,0,26.55,?,0
3,male,?,0,7.725,?,0
3,female,0.75,1,19.2583,?,1
3,male,?,0,7.25,?,0
3,male,38,0,8.6625,?,0
2,female,33,2,27.75,?,1
2,female,23,0,13.7917,D,1
3,female,22,0,9.8375,?,0
1,male,?,0,52,A14,0
2,male,34,0,21,?,0
3,male,29,0,7.0458,?,0
3,male,22,0,7.5208,?,0
3,female,2,1,12.2875,?,1
3,male,9,2,46.9,?,0
2,male,?,0,0,?,0
3,male,50,0,8.05,?,0
3,female,63,0,9.5875,?,1
1,male,25,0,91.0792,B49,1
3,female,?,1,25.4667,?,0
1,female,35,0,90,C93,1
1,male,58,0,29.7,B37,0
3,male,30,0,8.05,?,0
3,male,9,1,15.9,?,1
3,male,?,0,19.9667,?,0
3,male,21,0,7.25,?,0
1,male,55,0,30.5,C30,0
1,male,71,0,49.5042,?,0
3,male,21,0,8.05,?,0
3,male,?,0,14.4583,?,0
1,female,54,0,78.2667,D20,1
3,male,?,0,15.1,?,0
1,female,25,2,151.55,'C22 C26',0
3,male,24,0,7.7958,?,0
3,male,17,0,8.6625,?,0
3,female,21,0,7.75,?,0
3,female,?,0,7.6292,?,0
3,female,37,0,9.5875,?,0
1,female,16,0,86.5,B79,1
1,male,18,0,108.9,C65,0
2,female,33,2,26,?,1
1,male,?,0,26.55,?,1
3,male,28,0,22.525,?,0
3,male,26,0,56.4958,?,1
3,male,29,0,7.75,?,1
3,male,?,0,8.05,?,0
1,male,36,0,26.2875,E25,1
1,female,54,0,59.4,?,1
3,male,24,0,7.4958,?,0
1,male,47,0,34.0208,D46,0
2,female,34,0,10.5,F33,1
3,male,?,0,24.15,?,0
2,female,36,0,26,?,1
3,male,32,0,7.8958,?,0
1,female,30,0,93.5,B73,1
3,male,22,0,7.8958,?,0
3,male,?,0,7.225,?,0
1,female,44,1,57.9792,B18,1
3,male,?,0,7.2292,?,0
3,male,40.5,0,7.75,?,0
2,female,50,0,10.5,?,1
1,male,?,0,221.7792,C95,0
3,male,39,0,7.925,?,0
2,male,23,1,11.5,?,0
2,female,2,1,26,?,1
3,male,?,0,7.2292,?,0
3,male,17,1,7.2292,?,0
3,female,?,2,22.3583,?,1
3,female,30,0,8.6625,?,0
2,female,7,2,26.25,?,1
1,male,45,0,26.55,B38,0
1,female,30,0,106.425,?,1
3,male,?,0,14.5,?,0
1,female,22,2,49.5,B39,1
1,female,36,2,71,B22,1
3,female,9,2,31.275,?,0
3,female,11,2,31.275,?,0
2,male,32,0,26,?,1
1,male,50,0,106.425,C86,0
1,male,64,0,26,?,0
2,female,19,0,26,?,1
2,male,?,0,13.8625,?,1
3,male,33,1,20.525,?,0
2,male,8,1,36.75,?,1
1,male,17,2,110.8833,C70,1
2,male,27,0,26,?,0
3,male,?,0,7.8292,?,0
3,male,22,0,7.225,?,1
3,female,22,0,7.775,?,1
1,male,62,0,26.55,?,0
1,female,48,0,39.6,A16,1
1,male,?,0,227.525,?,0
1,female,39,1,79.65,E67,1
3,female,36,0,17.4,?,1
3,male,?,0,7.75,?,0
3,male,40,0,7.8958,?,0
2,male,28,0,13.5,?,0
3,male,?,0,8.05,?,0
3,female,?,0,8.05,?,0
3,male,24,0,24.15,?,0
3,male,19,0,7.8958,?,0
3,female,29,4,21.075,?,0
3,male,?,0,7.2292,?,0
3,male,32,0,7.8542,?,1
2,male,62,0,10.5,?,1
1,female,53,0,51.4792,C101,1
1,male,36,0,26.3875,E25,1
3,female,?,0,7.75,?,1
3,male,16,0,8.05,?,0
3,male,19,0,14.5,?,0
2,female,34,0,13,?,1
1,female,39,0,55.9,E44,1
3,female,?,0,14.4583,?,0
3,male,32,0,7.925,?,1
2,female,25,1,30,?,1
1,female,39,1,110.8833,C68,1
2,male,54,0,26,?,0
1,male,36,0,40.125,A10,0
3,male,?,0,8.7125,?,0
1,female,18,2,79.65,E68,1
2,male,47,0,15,?,0
1,male,60,1,79.2,B41,1
3,male,22,0,8.05,?,0
3,male,?,0,8.05,?,0
3,male,35,0,7.125,?,0
1,female,52,0,78.2667,D20,1
3,male,47,0,7.25,?,0
3,female,?,2,7.75,?,0
2,male,37,0,26,?,0
3,male,36,1,24.15,?,0
2,female,?,0,33,?,1
3,male,49,0,0,?,0
3,male,?,0,7.225,?,0
1,male,49,0,56.9292,A20,1
2,female,24,1,27,?,1
3,male,?,0,7.8958,?,0
1,male,?,0,42.4,?,0
3,male,44,0,8.05,?,0
1,male,35,0,26.55,?,1
3,male,36,0,15.55,?,0
3,male,30,0,7.8958,?,0
1,male,27,0,30.5,?,1
2,female,22,2,41.5792,?,1
1,female,40,0,153.4625,C125,1
3,female,39,5,31.275,?,0
3,male,?,0,7.05,?,0
3,female,?,0,15.5,?,1
3,male,?,0,7.75,?,0
3,male,35,0,8.05,?,0
2,female,24,2,65,?,1
3,male,34,1,14.4,?,0
3,female,26,0,16.1,?,0
2,female,4,1,39,F4,1
2,male,26,0,10.5,?,0
3,male,27,0,14.4542,?,0
1,male,42,0,52.5542,D19,1
3,male,20,1,15.7417,?,1
3,male,21,0,7.8542,?,0
3,male,21,0,16.1,?,0
1,male,61,0,32.3208,D50,0
2,male,57,0,12.35,?,0
1,female,21,0,77.9583,D9,1
3,male,26,0,7.8958,?,0
3,male,?,0,7.7333,?,0
1,male,80,0,30,A23,1
3,male,51,0,7.0542,?,0
1,male,32,0,30.5,B50,1
1,male,?,0,0,?,0
3,female,9,2,27.9,?,0
2,female,28,0,13,?,1
3,male,32,0,7.925,?,0
2,male,31,1,26.25,?,0
3,female,41,5,39.6875,?,0
3,male,?,0,16.1,?,0
3,male,20,0,7.8542,?,0
1,female,24,0,69.3,B35,1
3,female,2,2,27.9,?,0
3,male,?,0,56.4958,?,1
3,female,0.75,1,19.2583,?,1
1,male,48,0,76.7292,D33,1
3,male,19,0,7.8958,?,0
1,male,56,0,35.5,A26,1
3,male,?,0,7.55,?,0
3,female,23,0,7.55,?,1
3,male,?,0,7.8958,?,0
2,female,18,1,23,?,1
3,male,21,0,8.4333,?,0
3,female,?,0,7.8292,?,1
3,female,18,0,6.75,?,0
2,male,24,0,73.5,?,0
3,male,?,0,7.8958,?,0
3,female,32,1,15.5,?,0
2,male,23,0,13,?,0
1,male,58,2,113.275,D48,0
1,male,50,0,133.65,?,1
3,male,40,0,7.225,?,0
1,male,47,0,25.5875,E58,0
3,male,36,0,7.4958,?,0
3,male,20,0,7.925,?,1
2,male,32,0,73.5,?,0
2,male,25,0,13,?,0
3,male,?,0,7.775,?,0
3,male,43,0,8.05,?,0
1,female,?,0,52,C126,1
2,female,40,1,39,?,1
1,male,31,0,52,B71,0
2,male,70,0,10.5,?,0
2,male,31,0,13,?,1
2,male,?,0,0,?,0
3,male,18,0,7.775,?,0
3,male,24.5,0,8.05,?,0
3,female,18,0,9.8417,?,1
3,female,43,6,46.9,?,0
1,male,36,1,512.3292,'B51 B53 B55',1
3,female,?,0,8.1375,?,0
1,male,27,0,76.7292,D49,1
3,male,20,0,9.225,?,0
3,male,14,2,46.9,?,0
2,male,60,1,39,?,0
2,male,25,2,41.5792,?,0
3,male,14,1,39.6875,?,0
3,male,19,0,10.1708,?,0
3,male,18,0,7.7958,?,0
1,female,15,1,211.3375,B5,1
1,male,31,0,57,B20,1
3,female,4,1,13.4167,?,1
3,male,?,0,56.4958,?,1
3,male,25,0,7.225,?,0
1,male,60,0,26.55,?,0
2,male,52,0,13.5,?,0
3,male,44,0,8.05,?,0
3,female,?,0,7.7333,?,1
1,male,49,1,110.8833,C68,0
3,male,42,0,7.65,'F G63',0
1,female,18,0,227.525,'C62 C64',1
1,male,35,0,26.2875,E24,1
3,female,18,1,14.4542,?,0
3,male,25,0,7.7417,?,0
3,male,26,0,7.8542,?,0
2,male,39,0,26,?,0
2,female,45,0,13.5,?,1
1,male,42,0,26.2875,E24,1
1,female,22,0,151.55,?,1
3,male,?,1,15.2458,?,1
1,female,24,0,49.5042,C90,1
1,male,?,0,26.55,C124,0
1,male,48,0,52,C126,1
3,male,29,0,9.4833,?,0
2,male,52,0,13,?,0
3,male,19,0,7.65,'F G73',0
1,female,38,0,227.525,C45,1
2,female,27,0,10.5,E101,1
3,male,?,0,15.5,?,0
3,male,33,0,7.775,?,0
2,female,6,1,33,?,1
3,male,17,0,7.0542,?,0
2,male,34,0,13,?,0
2,male,50,0,13,?,0
1,male,27,0,53.1,E8,1
3,male,20,0,8.6625,?,0
2,female,30,0,21,?,1
3,female,?,0,7.7375,?,1
2,male,25,0,26,?,0
3,female,25,0,7.925,?,0
1,female,29,0,211.3375,B5,1
3,male,11,0,18.7875,?,0
2,male,?,0,0,?,0
2,male,23,0,13,?,0
2,male,23,0,13,?,0
3,male,28.5,0,16.1,?,0
3,female,48,3,34.375,?,0
1,male,35,0,512.3292,B101,1
3,male,?,0,7.8958,?,0
3,male,?,0,7.8958,?,0
1,male,?,0,30,D45,1
1,male,36,0,78.85,C46,0
1,female,21,2,262.375,'B57 B59 B63 B66',1
3,male,24,0,16.1,?,0
3,male,31,0,7.925,?,1
1,male,70,1,71,B22,0
3,male,16,1,20.25,?,0
2,female,30,0,13,?,1
1,male,19,0,53.1,D30,0
3,male,31,0,7.75,?,0
2,female,4,1,23,?,1
3,male,6,1,12.475,E121,1
3,male,33,0,9.5,?,0
3,male,23,0,7.8958,?,0
2,female,48,2,65,?,1
2,male,0.67,1,14.5,?,1
3,male,28,0,7.7958,?,0
2,male,18,0,11.5,?,0
3,male,34,0,8.05,?,0
1,female,33,0,86.5,B77,1
3,male,?,0,14.5,?,0
3,male,41,0,7.125,?,0
3,male,20,0,7.2292,?,1
1,female,36,2,120,'B96 B98',1
3,male,16,0,7.775,?,0
1,female,51,0,77.9583,D11,1
1,male,?,0,39.6,?,0
3,female,30.5,0,7.75,?,0
3,male,?,0,24.15,?,0
3,male,32,0,8.3625,?,0
3,male,24,0,9.5,?,0
3,male,48,0,7.8542,?,0
2,female,57,0,10.5,E77,0
3,male,?,0,7.225,?,0
2,female,54,3,23,?,1
3,male,18,0,7.75,?,0
3,male,?,0,7.75,F38,0
3,female,5,0,12.475,?,1
3,male,?,0,7.7375,?,0
1,female,43,1,211.3375,B3,1
3,female,13,0,7.2292,?,1
1,female,17,0,57,B20,1
1,male,29,0,30,D6,0
3,male,?,2,23.45,?,0
3,male,25,0,7.05,?,0
3,male,25,0,7.25,?,0
3,female,18,0,7.4958,?,1
3,male,8,1,29.125,?,0
3,male,1,2,20.575,?,1
1,male,46,0,79.2,'B82 B84',0
3,male,?,0,7.75,?,0
2,male,16,0,26,?,0
3,female,?,2,69.55,?,0
1,male,?,0,30.6958,?,0
3,male,25,0,7.8958,?,0
2,male,39,0,13,?,0
1,female,49,0,25.9292,D17,1
3,female,31,0,8.6833,?,1
3,male,30,0,7.2292,?,0
3,female,30,1,24.15,?,0
2,male,34,0,13,?,0
2,female,31,1,26.25,?,1
1,male,11,2,120,'B96 B98',1
3,male,0.42,1,8.5167,?,1
3,male,27,0,6.975,?,1
3,male,31,0,7.775,?,0
1,male,39,0,0,A36,0
3,female,18,0,7.775,?,0
2,male,39,0,13,?,0
1,female,33,0,53.1,E8,1
3,male,26,0,7.8875,?,0
3,male,39,0,24.15,?,0
2,male,35,0,10.5,?,0
3,female,6,2,31.275,?,0
3,male,30.5,0,8.05,?,0
1,male,?,0,0,B102,0
3,female,23,0,7.925,?,0
2,male,31,1,37.0042,?,0
3,male,43,0,6.45,?,0
3,male,10,2,27.9,?,0
1,female,52,1,93.5,B69,1
3,male,27,0,8.6625,?,1
1,male,38,0,0,?,0
3,female,27,1,12.475,E121,1
3,male,2,1,39.6875,?,0
3,male,?,0,6.95,?,0
3,male,?,0,56.4958,?,0
2,male,1,2,37.0042,?,1
3,male,?,0,7.75,?,1
1,female,62,0,80,B28,1
3,female,15,0,14.4542,?,1
2,male,0.83,1,18.75,?,1
3,male,?,0,7.2292,?,0
3,male,23,0,7.8542,?,0
3,male,18,0,8.3,?,0
1,female,39,1,83.1583,E49,1
3,male,21,0,8.6625,?,0
3,male,?,0,8.05,?,0
3,male,32,0,56.4958,?,1
1,male,?,0,29.7,C47,1
3,male,20,0,7.925,?,0
2,male,16,0,10.5,?,0
1,female,30,0,31,?,1
3,male,34.5,0,6.4375,?,0
3,male,17,0,8.6625,?,0
3,male,42,0,7.55,?,0
3,male,?,2,69.55,?,0
3,male,35,0,7.8958,?,0
2,male,28,1,33,?,0
1,female,?,0,89.1042,C92,1
3,male,4,2,31.275,?,0
3,male,74,0,7.775,?,0
3,female,9,1,15.2458,?,0
1,female,16,1,39.4,D28,1
2,female,44,0,26,?,0
3,female,18,1,9.35,?,1
1,female,45,1,164.8667,?,1
1,male,51,0,26.55,E17,1
3,female,24,3,19.2583,?,1
3,male,?,0,7.2292,?,0
3,male,41,0,14.1083,?,0
2,male,21,0,11.5,?,0
1,female,48,0,25.9292,D17,1
3,female,?,2,69.55,?,0
2,male,24,0,13,?,0
2,female,42,0,13,?,1
2,female,27,0,13.8583,?,1
1,male,31,0,50.4958,A24,0
3,male,?,0,9.5,?,0
3,male,4,1,11.1333,?,1
3,male,26,0,7.8958,?,0
1,female,47,1,52.5542,D35,1
1,male,33,0,5,'B51 B53 B55',0
3,male,47,0,9,?,0
2,female,28,0,24,?,1
3,female,15,0,7.225,?,1
3,male,20,0,9.8458,?,0
3,male,19,0,7.8958,?,0
3,male,?,0,7.8958,?,0
1,female,56,1,83.1583,C50,1
2,female,25,1,26,?,1
3,male,33,0,7.8958,?,0
3,female,22,0,10.5167,?,0
2,male,28,0,10.5,?,0
3,male,25,0,7.05,?,0
3,female,39,5,29.125,?,0
2,male,27,0,13,?,0
1,female,19,0,30,B42,1
3,female,?,2,23.45,?,0
1,male,26,0,30,C148,1
3,male,32,0,7.75,?,0
